APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:1Gx3jaR4t6OLIRfSJ66yAYwwFjOgkmam5uSeW1xKQsY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=develope_rakib_fbbuy
DB_USERNAME=develope_rakib
DB_PASSWORD=Trial@1234#

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_APP_ID=1838564549605881
FACEBOOK_APP_SECRET=2f1a55ace69addd95abf28333b5d86c4
FACEBOOK_REDIRECT=https://fbbuy.testserver.nvisio.co/loginWithFbVerifyResponse